# Database Configuration
DB_HOST="70.38.95.210"
DB_PORT=3306
DB_USER="calificacionesci_administrator"
DB_PASSWORD=t"&^aHYJt(Q.wc5~.&"
DB_NAME="calificacionesci_bootcamp_2025"


# Server Configuration
PORT=5000
NODE_ENV=development